create_party.xaml

<Window x:Class="Test.create_party"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="create_party" Height="600" Width="800">

    <Grid Background="#cec2ae">


        <StackPanel Margin="30, 50" >
            <Label Content="Party Name"  HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="partyName" Height="30" Margin="50,0"/>

            <Label Content="Player name"  Margin="0, 10, 0 , 0" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="playerName" Height="30" Margin="50,0, 50, 20" RenderTransformOrigin="0.498,-0.059"/>
            <Button Content="Add Player" Margin="50, 0" FontSize="20" Click="Button_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="282"  VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Width="412" Margin="0,292,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="20"><Run Language="en-ca" Text="Players"/></TextBlock>
            <ListBox Name="nameList" Height="217" />

        </StackPanel>
        <Button x:Name="start_btn" FontSize="20" Content="Save" HorizontalAlignment="Left" Margin="638,31,0,0" VerticalAlignment="Top" Width="102" Background="#264c5e" Click="start_btn_Click"/>
    </Grid>
</Window>
