MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:viewmodels ="clr-namespace:Test.ViewModels"
        xmlns:views ="clr-namespace:Test.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        FontSize="30">
    <Window.Resources>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:mainViewModel}">
            <views:main DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="new_partyViewTemplate" DataType="{x:Type viewmodels:new_partyViewModel}">
            <views:new_party DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/landing.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="50" Foreground="#FFE8443C" Padding="15" FontFamily="Goudy Stout">
                <TextBlock.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF4A2932" Offset="1"/>
                        <GradientStop Color="#B2040203" Offset="0.697"/>
                    </RadialGradientBrush>
                </TextBlock.Background>Welcome</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel>
                <Button Content="Create a new party" Click="new_party_clicked" Margin="10" Padding="10" FontSize="30" Background="#264c5e" Foreground="#FFCEC2AE" FontFamily="Arial Black"/>
                <Button Content="Select an existing party" Click="main_clicked" Margin="10" Padding="10" FontSize="30" Background="#264c5e" Foreground="#FFCEC2AE" FontFamily="Arial Black"/>
            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="{Binding}"/>
    </Grid>
</Window>
