Views/main.xaml

<UserControl x:Class="Test.Views.main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views"
             mc:Ignorable="d" Height="900" Width="1600">

    <Grid Background="#cec2ae" IsHitTestVisible="True" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#264c5e" VerticalAlignment="Top" Name="Toolbar" FlowDirection="LeftToRight" Grid.Row="0" >
            <Button Content="Save" FontSize="30" Margin="10, 5, 5, 5" BorderBrush="Gray" Padding="5" Click="SaveButton_Click" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Parties" FontSize="30" Margin="5" BorderBrush="Gray" Padding="5" Click="Parties_Click" Width="100" HorizontalAlignment="Left"/>
            <Button Name="mute_btn" Content="Mute"  FontSize="30" Margin="5" BorderBrush="Gray" Padding="5" Click="mute_Click" Width="130" HorizontalAlignment="Left"/>
            <TextBox x:Name="partyName" Text="Party" FontSize="50" BorderBrush="Transparent" Margin="150, 0, 0, 0" Background="Transparent"  FontStyle="Italic" FontFamily="Elephant" Foreground="#e8443c" />
            <Button Content="Raid" HorizontalAlignment="Right" FontSize="30" Padding="5" Click="raid_Click" Margin="0, 0,20, 0" />
        </DockPanel>
        <StackPanel Name="mainPlayerPanel" Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1">
    
        </StackPanel>

    </Grid>
    
</UserControl>
