Views/new_party.xaml

<UserControl x:Class="Test.Views.new_party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#cec2ae">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="60, 80" >
            <Label Content="Party Name" Margin="0, 10, 0 , 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="partyName" Height="30" Margin="30,0"/>

            <Label Content="GM Name"  Margin="0, 10, 0 , 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="gmName" Height="30" Margin="30, 0"/>

            <Label Content="Player name"  Margin="0, 10, 0 , 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="playerName" Height="30" Margin="30,0, 30, 5"/>
            <Button Content="Add Player" Margin="30, 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="316" Margin="108,69,0,0" VerticalAlignment="Top" Width="202" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <TextBlock TextWrapping="Wrap" Height="27" Width="168" FontSize="15"><Run Language="en-ca" Text="Players"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        </StackPanel>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Background="#264c5e" />
        <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Left" Height="32" Margin="288,10,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Background="#264c5e"/>
    </Grid>
</UserControl>
