Views/new_party.xaml

<UserControl x:Class="Test.Views.new_party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Background="#cec2ae">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="60, 80" >
            <Label Content="Party Name" Margin="0, 50, 0 , 0" HorizontalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="partyName" Height="30" Margin="50,0"/>

            <Label Content="GM Name"  Margin="0, 50, 0 , 0" HorizontalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="gmName" Height="30" Margin="50, 0"/>

            <Label Content="Player name"  Margin="0, 50, 0 , 0" HorizontalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="playerName" Height="30" Margin="50,0, 50, 20"/>
            <Button Content="Add Player" Margin="50, 0" FontSize="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="577"  VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Width="413">
            <TextBlock TextWrapping="Wrap" FontSize="40"><Run Language="en-ca" Text="Players"/></TextBlock>
        </StackPanel>
        <Button x:Name="back_btn" FontSize="30" Content="Back" HorizontalAlignment="Left"  Margin="60,21,0,0" VerticalAlignment="Top" Width="102" Background="#264c5e" />
        <Button x:Name="start_btn" FontSize="30" Content="Start" HorizontalAlignment="Left" Margin="668,26,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Background="#264c5e"/>
    </Grid>
</UserControl>
